[[program]]
  binary = "/bin/nginx"
  args = "-c /etc/nginx/nginx.conf"
  bootstrap = ["FIND_AND_REPLACE find=ETH_CARD_0 replace=$EXT_IP0 file=/etc/nginx/conf.d/default.conf","FIND_AND_REPLACE find=VORTEIL_CLOUD replace=$CLOUD_PROVIDER file=usr/share/nginx/html/index.html"]
  privilege = "superuser"

[[network]]
  ip = "dhcp"
  tcp = ["80","443"]

[vm]
  cpus = 1
  ram = "256 MiB"
  disk-size = "+100 MiB"

[[logging]]
  config = ["Name=http", "Host=35.201.9.144", "Port=3080", "Format=json"]
  type = "system"

[[logging]]
  config = ["Name=http", "Host=35.201.9.144", "Port=3080", "Format=json"]
  type = "kernel"
